spring.datasource.url= jdbc:postgresql://localhost:5432/epa_test
spring.datasource.username=postgres
spring.datasource.password=Yc2kBBcCvK8xUwT
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true